{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-bapenda",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "assets": {
    "directory": "./public"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "bapenda"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bapenda-files",
      "database_id": "2bbf1d63-9183-4c78-87cf-e8ca97d1733a"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
